<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OS_ALLOWED_RESET_SOURCES
: <a class="el" href="os__core_8h.html#a70953382b3c375a3f6b848115532cd2d">os_core.h</a>
</li>
<li>OS_AP_ALLOW
: <a class="el" href="os__user__privileges_8h.html#a79e573249a2843d17c2469e7f9d62899ab682fa7a560bb9a9f1d3ae07c7006a37">os_user_privileges.h</a>
</li>
<li>OS_AP_EXPLICIT_DENY
: <a class="el" href="os__user__privileges_8h.html#a79e573249a2843d17c2469e7f9d62899a748d5b69f0c97113fc56c0c4cd75e16a">os_user_privileges.h</a>
</li>
<li>OS_AP_SILENT_DENY
: <a class="el" href="os__user__privileges_8h.html#a79e573249a2843d17c2469e7f9d62899aee854670702ab7a492823dff37368400">os_user_privileges.h</a>
</li>
<li>os_askPermission()
: <a class="el" href="os__user__privileges_8h.html#addb3b2a8da2f06e6a1bc024a743dd1d4">os_user_privileges.h</a>
</li>
<li>os_checkResetSource()
: <a class="el" href="os__core_8c.html#a4005609655750d34e92fce6c062f9f1c">os_core.c</a>
, <a class="el" href="os__core_8h.html#a4005609655750d34e92fce6c062f9f1c">os_core.h</a>
</li>
<li>os_enterCriticalSection()
: <a class="el" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a9d27b2dbf45ce6648916ed5ceb0a38df">os_scheduler.h</a>
</li>
<li>os_error
: <a class="el" href="os__core_8h.html#aff56fb8e39e4b0db051157ca9b7bf57b">os_core.h</a>
</li>
<li>os_errorPStr()
: <a class="el" href="os__core_8c.html#a2de7dcb96e3e7d1af850374a7819e2c8">os_core.c</a>
, <a class="el" href="os__core_8h.html#a2de7dcb96e3e7d1af850374a7819e2c8">os_core.h</a>
</li>
<li>os_exec()
: <a class="el" href="os__scheduler_8h.html#ad28bcb8536fc0ff97a14bc452f993212">os_scheduler.h</a>
, <a class="el" href="os__scheduler_8c.html#ad28bcb8536fc0ff97a14bc452f993212">os_scheduler.c</a>
</li>
<li>os_getCurrentProc()
: <a class="el" href="os__scheduler_8c.html#a917313bbbb324677f26dfdf2ad80de3d">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a917313bbbb324677f26dfdf2ad80de3d">os_scheduler.h</a>
</li>
<li>os_getInput()
: <a class="el" href="os__input_8c.html#a137e8a89b9524ec791fffccedb04fef0">os_input.c</a>
, <a class="el" href="os__input_8h.html#a137e8a89b9524ec791fffccedb04fef0">os_input.h</a>
</li>
<li>os_getProcessSlot()
: <a class="el" href="os__scheduler_8c.html#aceff964882db0b41f7e2258ca4d16579">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#aceff964882db0b41f7e2258ca4d16579">os_scheduler.h</a>
</li>
<li>os_getSchedulingStrategy()
: <a class="el" href="os__scheduler_8c.html#a4d9935433bba6ee89a4b3b31683d3184">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a4d9935433bba6ee89a4b3b31683d3184">os_scheduler.h</a>
</li>
<li>os_getStackChecksum()
: <a class="el" href="os__scheduler_8h.html#aaae9c0dde1e830325b558ebfce5864e8">os_scheduler.h</a>
, <a class="el" href="os__scheduler_8c.html#aaae9c0dde1e830325b558ebfce5864e8">os_scheduler.c</a>
</li>
<li>os_init()
: <a class="el" href="os__core_8c.html#a6cc2e63d83267ff5059bf0a76b302a09">os_core.c</a>
, <a class="el" href="os__core_8h.html#a6cc2e63d83267ff5059bf0a76b302a09">os_core.h</a>
</li>
<li>os_init_timer()
: <a class="el" href="os__core_8c.html#a6e2cb65995e0266255572244baf860f3">os_core.c</a>
, <a class="el" href="os__core_8h.html#a6e2cb65995e0266255572244baf860f3">os_core.h</a>
</li>
<li>os_initInput()
: <a class="el" href="os__input_8c.html#a47d043a57e87cffbb40be4e33609175a">os_input.c</a>
, <a class="el" href="os__input_8h.html#a9b42d5ff0c6b9d6f0cf93f9410d702a3">os_input.h</a>
</li>
<li>os_initScheduler()
: <a class="el" href="os__core_8c.html#afcd3b8ded93499847533d52c2b08772a">os_core.c</a>
, <a class="el" href="os__scheduler_8c.html#afcd3b8ded93499847533d52c2b08772a">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#afcd3b8ded93499847533d52c2b08772a">os_scheduler.h</a>
</li>
<li>os_isRunnable()
: <a class="el" href="os__process_8h.html#a97d3156eb95d3bcb7f81873c41ae4d03">os_process.h</a>
</li>
<li>os_leaveCriticalSection()
: <a class="el" href="os__scheduler_8c.html#a21546fdd22e5e6818e50856a119d98e0">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a21546fdd22e5e6818e50856a119d98e0">os_scheduler.h</a>
</li>
<li>OS_PR_ALLOCATION
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba30a966470440781216bd617d77f45135">os_user_privileges.h</a>
</li>
<li>OS_PR_ALLOCATION_SELECT
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba484b1234784e2e2192f04d240bf66fbf">os_user_privileges.h</a>
</li>
<li>OS_PR_ALWAYS_ALLOW
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba68ef09961174735c95cad96fc9bb5a52">os_user_privileges.h</a>
</li>
<li>OS_PR_ALWAYS_DENY
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba5fa96b712ad59f127e7dab95f2ebea53">os_user_privileges.h</a>
</li>
<li>OS_PR_ERASE_HEAP
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dbaa69bcd3e0c7069c8d8b0271dbbcc1474">os_user_privileges.h</a>
</li>
<li>OS_PR_FRONTPAGE
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dbaf16f11f28fe46b55ef6073633bbf14eb">os_user_privileges.h</a>
</li>
<li>OS_PR_KILL
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dbadbdac6d02517d070cbaede992403c6ef">os_user_privileges.h</a>
</li>
<li>OS_PR_KILL_SELECT
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba278c3f98dc34fce0277ce7438a4f9d39">os_user_privileges.h</a>
</li>
<li>OS_PR_OPEN_TASKMAN
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba2f6bbb7506c649c28d549b3b61459d73">os_user_privileges.h</a>
</li>
<li>OS_PR_PRIORITY
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba1f7eef7cd573d7c15b218820f0c0559e">os_user_privileges.h</a>
</li>
<li>OS_PR_PRIORITY_SELECT
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba4e00f66252cc6b5cbe33555fda678dd0">os_user_privileges.h</a>
</li>
<li>OS_PR_PRIORITY_SHOW
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba7f7975addc97c03e0e0eca52515b3ebb">os_user_privileges.h</a>
</li>
<li>OS_PR_SCHEDULING
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba6e4f00528a12781089d4a8c4e728a6dc">os_user_privileges.h</a>
</li>
<li>OS_PR_SCHEDULING_SELECT
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba76391a5f9660b68d82e41c7bd8e4d4cc">os_user_privileges.h</a>
</li>
<li>OS_PR_SHOW_HEAP
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba741f07000718b4d3882a441b1c7c3703">os_user_privileges.h</a>
</li>
<li>OS_PR_START_PROG
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dbaac8d1ce27f6861d958ad611a60767de8">os_user_privileges.h</a>
</li>
<li>OS_PR_START_PROG_SELECT
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba1c6738bf038b2c7cfee67a416673b45a">os_user_privileges.h</a>
</li>
<li>os_preInit()
: <a class="el" href="os__core_8c.html#ad6f15cc40e92cda0a376c1be74969681">os_core.c</a>
</li>
<li>os_processes
: <a class="el" href="os__scheduler_8c.html#a583b140cea6b7a0bdc6ae1602b1459e2">os_scheduler.c</a>
</li>
<li>os_resetProcessSchedulingInformation()
: <a class="el" href="os__scheduling__strategies_8h.html#aefdd44d05e14f2de4e9853aa83faf98c">os_scheduling_strategies.h</a>
, <a class="el" href="os__scheduling__strategies_8c.html#aefdd44d05e14f2de4e9853aa83faf98c">os_scheduling_strategies.c</a>
</li>
<li>os_resetSchedulingInformation()
: <a class="el" href="os__scheduling__strategies_8c.html#af63ac803dcc59d7fe7f363c1cf6d5b66">os_scheduling_strategies.c</a>
, <a class="el" href="os__scheduling__strategies_8h.html#af63ac803dcc59d7fe7f363c1cf6d5b66">os_scheduling_strategies.h</a>
</li>
<li>os_Scheduler_Even()
: <a class="el" href="os__scheduling__strategies_8c.html#ac02f13255b558aea53e8f1eaa41a9276">os_scheduling_strategies.c</a>
, <a class="el" href="os__scheduling__strategies_8h.html#ac02f13255b558aea53e8f1eaa41a9276">os_scheduling_strategies.h</a>
</li>
<li>os_Scheduler_InactiveAging()
: <a class="el" href="os__scheduling__strategies_8c.html#a8d6be305691317a13404a88690a0fd97">os_scheduling_strategies.c</a>
, <a class="el" href="os__scheduling__strategies_8h.html#a8d6be305691317a13404a88690a0fd97">os_scheduling_strategies.h</a>
</li>
<li>os_Scheduler_Random()
: <a class="el" href="os__scheduling__strategies_8c.html#a8f2f73d597bc9ff4430b97e51715395d">os_scheduling_strategies.c</a>
, <a class="el" href="os__scheduling__strategies_8h.html#a8f2f73d597bc9ff4430b97e51715395d">os_scheduling_strategies.h</a>
</li>
<li>os_Scheduler_RoundRobin()
: <a class="el" href="os__scheduling__strategies_8c.html#acaf98d4ba249f6102399c690de5b53e8">os_scheduling_strategies.c</a>
, <a class="el" href="os__scheduling__strategies_8h.html#acaf98d4ba249f6102399c690de5b53e8">os_scheduling_strategies.h</a>
</li>
<li>os_Scheduler_RunToCompletion()
: <a class="el" href="os__scheduling__strategies_8c.html#a06f1e2042bf3c973f052e13afa101ad4">os_scheduling_strategies.c</a>
, <a class="el" href="os__scheduling__strategies_8h.html#a06f1e2042bf3c973f052e13afa101ad4">os_scheduling_strategies.h</a>
</li>
<li>os_setSchedulingStrategy()
: <a class="el" href="os__scheduler_8c.html#ad3c4099c5ab03819e77f3de89a1174d2">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#ad3c4099c5ab03819e77f3de89a1174d2">os_scheduler.h</a>
</li>
<li>os_startScheduler()
: <a class="el" href="os__scheduler_8c.html#a51223e53b8c2474eeb097b532f167be8">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a51223e53b8c2474eeb097b532f167be8">os_scheduler.h</a>
</li>
<li>os_systemTime_augment()
: <a class="el" href="util_8c.html#aa7568de3711b151bbc57bb3517a5cb0a">util.c</a>
</li>
<li>os_systemTime_coarse()
: <a class="el" href="util_8c.html#a7a51c6b829e89489992df388373ba35c">util.c</a>
, <a class="el" href="util_8h.html#a7a51c6b829e89489992df388373ba35c">util.h</a>
</li>
<li>os_systemTime_overflows
: <a class="el" href="util_8c.html#a3e688a9a5a8266176b9158e289d6d724">util.c</a>
</li>
<li>os_systemTime_precise()
: <a class="el" href="util_8c.html#a0ed4ceac216999d297c20ed56cd2f2e0">util.c</a>
, <a class="el" href="util_8h.html#a0ed4ceac216999d297c20ed56cd2f2e0">util.h</a>
</li>
<li>os_systemTime_reset()
: <a class="el" href="util_8c.html#a6370606c3e897e0d3064a0f154a536a2">util.c</a>
, <a class="el" href="util_8h.html#a6370606c3e897e0d3064a0f154a536a2">util.h</a>
</li>
<li>os_taskManMain()
: <a class="el" href="os__taskman_8h.html#a95445fd0daa95f57aee301b431d6e18b">os_taskman.h</a>
</li>
<li>os_taskManOpen()
: <a class="el" href="os__taskman_8h.html#a20fde36a5d165e7127203881ac5dc5d4">os_taskman.h</a>
</li>
<li>os_waitForInput()
: <a class="el" href="os__input_8c.html#a61782ddac46a1acdf81f35a4ad1e4d21">os_input.c</a>
, <a class="el" href="os__input_8h.html#a3e58c42eac31b263a47c31815c14cff4">os_input.h</a>
</li>
<li>os_waitForNoInput()
: <a class="el" href="os__input_8c.html#ad2eb8a84abf9fcfe88654e1118b351f5">os_input.c</a>
, <a class="el" href="os__input_8h.html#ab21d07133ad6992bb9b69c29cffdc692">os_input.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 27 2023 15:31:50 for SPOS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
