<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__heap_start
: <a class="el" href="os__core_8h.html#aa1b242a8ba3e152cede356fe4e176ff6">os_core.h</a>
</li>
<li>autostart_head
: <a class="el" href="os__process_8h.html#a3bf06243b3e3b8fa8ab5e23fa21d9b76">os_process.h</a>
</li>
<li>charCtr
: <a class="el" href="lcd_8c.html#a71049cc8ce79409cb5bf94d56dcb6119">lcd.c</a>
</li>
<li>criticalSectionCount
: <a class="el" href="os__scheduler_8c.html#a3e46b6c5f8524eb09423304c15f9ed02">os_scheduler.c</a>
</li>
<li>currentProc
: <a class="el" href="os__scheduler_8c.html#adb0cb32ce54e018ec562646256effc70">os_scheduler.c</a>
</li>
<li>currSchedStrat
: <a class="el" href="os__scheduler_8c.html#ad27041c2a3c9f0fe802bc0c6e485080c">os_scheduler.c</a>
</li>
<li>intHeap__
: <a class="el" href="os__memheap__drivers_8c.html#ab5abd3b149a45c1de26626e02fd13e78">os_memheap_drivers.c</a>
, <a class="el" href="os__memheap__drivers_8h.html#ab5abd3b149a45c1de26626e02fd13e78">os_memheap_drivers.h</a>
</li>
<li>intSRAM__
: <a class="el" href="os__mem__drivers_8c.html#aa8eb994dbdb18634b2989d60336a385a">os_mem_drivers.c</a>
, <a class="el" href="os__mem__drivers_8h.html#aa8eb994dbdb18634b2989d60336a385a">os_mem_drivers.h</a>
</li>
<li>lcdout
: <a class="el" href="lcd_8c.html#a4721563bd8e0baf8e6beb4675d0a47db">lcd.c</a>
, <a class="el" href="lcd_8h.html#a4721563bd8e0baf8e6beb4675d0a47db">lcd.h</a>
</li>
<li>os_processes
: <a class="el" href="os__scheduler_8c.html#a583b140cea6b7a0bdc6ae1602b1459e2">os_scheduler.c</a>
</li>
<li>os_systemTime_overflows
: <a class="el" href="util_8c.html#a3e688a9a5a8266176b9158e289d6d724">util.c</a>
</li>
<li>schedulingInfo
: <a class="el" href="os__scheduling__strategies_8c.html#aadb0e3d669bbca5d4d424f4ba8724848">os_scheduling_strategies.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 6 2023 09:19:22 for SPOS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
