<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_scheduling_strategies.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__scheduling__strategies_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">os_scheduling_strategies.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scheduling library for the OS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="defines_8h.html">defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__scheduler_8h.html">os_scheduler.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_scheduling_strategies.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__scheduling__strategies_8h__incl.svg" width="384" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__scheduling__strategies_8h__dep__incl.svg" width="350" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scheduling_information.html">SchedulingInformation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used to store specific scheduling informations such as a time slice.  <a href="struct_scheduling_information.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a13aac67d6c5ae31dd05667417622ea64"><td class="memItemLeft" align="right" valign="top"><a id="a13aac67d6c5ae31dd05667417622ea64"></a>
typedef struct <a class="el" href="struct_scheduling_information.html">SchedulingInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8h.html#a13aac67d6c5ae31dd05667417622ea64">SchedulingInformation</a></td></tr>
<tr class="memdesc:a13aac67d6c5ae31dd05667417622ea64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used to store specific scheduling informations such as a time slice. <br /></td></tr>
<tr class="separator:a13aac67d6c5ae31dd05667417622ea64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefdd44d05e14f2de4e9853aa83faf98c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8h.html#aefdd44d05e14f2de4e9853aa83faf98c">os_resetProcessSchedulingInformation</a> (<a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> id)</td></tr>
<tr class="memdesc:aefdd44d05e14f2de4e9853aa83faf98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to reset the SchedulingInfo for one process.  <a href="os__scheduling__strategies_8h.html#aefdd44d05e14f2de4e9853aa83faf98c">More...</a><br /></td></tr>
<tr class="separator:aefdd44d05e14f2de4e9853aa83faf98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63ac803dcc59d7fe7f363c1cf6d5b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8h.html#af63ac803dcc59d7fe7f363c1cf6d5b66">os_resetSchedulingInformation</a> (<a class="el" href="os__scheduler_8h.html#a19b2831a25a61b35337be0d5386f1098">SchedulingStrategy</a> strategy)</td></tr>
<tr class="memdesc:af63ac803dcc59d7fe7f363c1cf6d5b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to reset the SchedulingInfo for a strategy.  <a href="os__scheduling__strategies_8h.html#af63ac803dcc59d7fe7f363c1cf6d5b66">More...</a><br /></td></tr>
<tr class="separator:af63ac803dcc59d7fe7f363c1cf6d5b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02f13255b558aea53e8f1eaa41a9276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8h.html#ac02f13255b558aea53e8f1eaa41a9276">os_Scheduler_Even</a> (const <a class="el" href="struct_process.html">Process</a> processes[], <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> current)</td></tr>
<tr class="memdesc:ac02f13255b558aea53e8f1eaa41a9276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Even strategy.  <a href="os__scheduling__strategies_8h.html#ac02f13255b558aea53e8f1eaa41a9276">More...</a><br /></td></tr>
<tr class="separator:ac02f13255b558aea53e8f1eaa41a9276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2f73d597bc9ff4430b97e51715395d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8h.html#a8f2f73d597bc9ff4430b97e51715395d">os_Scheduler_Random</a> (const <a class="el" href="struct_process.html">Process</a> processes[], <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> current)</td></tr>
<tr class="memdesc:a8f2f73d597bc9ff4430b97e51715395d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random strategy.  <a href="os__scheduling__strategies_8h.html#a8f2f73d597bc9ff4430b97e51715395d">More...</a><br /></td></tr>
<tr class="separator:a8f2f73d597bc9ff4430b97e51715395d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf98d4ba249f6102399c690de5b53e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8h.html#acaf98d4ba249f6102399c690de5b53e8">os_Scheduler_RoundRobin</a> (const <a class="el" href="struct_process.html">Process</a> processes[], <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> current)</td></tr>
<tr class="memdesc:acaf98d4ba249f6102399c690de5b53e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">RoundRobin strategy.  <a href="os__scheduling__strategies_8h.html#acaf98d4ba249f6102399c690de5b53e8">More...</a><br /></td></tr>
<tr class="separator:acaf98d4ba249f6102399c690de5b53e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6be305691317a13404a88690a0fd97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8h.html#a8d6be305691317a13404a88690a0fd97">os_Scheduler_InactiveAging</a> (const <a class="el" href="struct_process.html">Process</a> processes[], <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> current)</td></tr>
<tr class="memdesc:a8d6be305691317a13404a88690a0fd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">InactiveAging strategy.  <a href="os__scheduling__strategies_8h.html#a8d6be305691317a13404a88690a0fd97">More...</a><br /></td></tr>
<tr class="separator:a8d6be305691317a13404a88690a0fd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f1e2042bf3c973f052e13afa101ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8h.html#a06f1e2042bf3c973f052e13afa101ad4">os_Scheduler_RunToCompletion</a> (const <a class="el" href="struct_process.html">Process</a> processes[], <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> current)</td></tr>
<tr class="memdesc:a06f1e2042bf3c973f052e13afa101ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">RunToCompletion strategy.  <a href="os__scheduling__strategies_8h.html#a06f1e2042bf3c973f052e13afa101ad4">More...</a><br /></td></tr>
<tr class="separator:a06f1e2042bf3c973f052e13afa101ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the scheduling strategies.</p>
<dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aefdd44d05e14f2de4e9853aa83faf98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdd44d05e14f2de4e9853aa83faf98c">&#9670;&nbsp;</a></span>os_resetProcessSchedulingInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_resetProcessSchedulingInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the scheduling information for a specific process slot This is necessary when a new process is started to clear out any leftover data from a process that previously occupied that slot</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The process slot to erase state for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af63ac803dcc59d7fe7f363c1cf6d5b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63ac803dcc59d7fe7f363c1cf6d5b66">&#9670;&nbsp;</a></span>os_resetSchedulingInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_resetSchedulingInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__scheduler_8h.html#a19b2831a25a61b35337be0d5386f1098">SchedulingStrategy</a>&#160;</td>
          <td class="paramname"><em>strategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the scheduling information for a specific strategy This is only relevant for RoundRobin and InactiveAging and is done when the strategy is changed through os_setSchedulingStrategy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strategy</td><td>The strategy to reset information for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac02f13255b558aea53e8f1eaa41a9276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02f13255b558aea53e8f1eaa41a9276">&#9670;&nbsp;</a></span>os_Scheduler_Even()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> os_Scheduler_Even </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_process.html">Process</a>&#160;</td>
          <td class="paramname"><em>processes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function implements the even strategy. Every process gets the same amount of processing time and is rescheduled after each scheduler call if there are other processes running other than the idle process. The idle process is executed if no other process is ready for execution</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processes</td><td>An array holding the processes to choose the next process from. </td></tr>
    <tr><td class="paramname">current</td><td>The id of the current process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next process to be executed determined on the basis of the even strategy. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__scheduling__strategies_8h_ac02f13255b558aea53e8f1eaa41a9276_cgraph.svg" width="332" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8d6be305691317a13404a88690a0fd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6be305691317a13404a88690a0fd97">&#9670;&nbsp;</a></span>os_Scheduler_InactiveAging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> os_Scheduler_InactiveAging </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_process.html">Process</a>&#160;</td>
          <td class="paramname"><em>processes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function realizes the inactive-aging strategy. In this strategy a process specific integer ("the age") is used to determine which process will be chosen. At first, the age of every waiting process is increased by its priority. After that the oldest process is chosen. If the oldest process is not distinct, the one with the highest priority is chosen. If this is not distinct as well, the one with the lower ProcessID is chosen. Before actually returning the ProcessID, the age of the process who is to be returned is reset to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processes</td><td>An array holding the processes to choose the next process from. </td></tr>
    <tr><td class="paramname">current</td><td>The id of the current process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next process to be executed, determined based on the inactive-aging strategy. </dd></dl>

</div>
</div>
<a id="a8f2f73d597bc9ff4430b97e51715395d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2f73d597bc9ff4430b97e51715395d">&#9670;&nbsp;</a></span>os_Scheduler_Random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> os_Scheduler_Random </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_process.html">Process</a>&#160;</td>
          <td class="paramname"><em>processes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function implements the random strategy. The next process is chosen based on the result of a pseudo random number generator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processes</td><td>An array holding the processes to choose the next process from. </td></tr>
    <tr><td class="paramname">current</td><td>The id of the current process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next process to be executed determined on the basis of the random strategy. </dd></dl>

</div>
</div>
<a id="acaf98d4ba249f6102399c690de5b53e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf98d4ba249f6102399c690de5b53e8">&#9670;&nbsp;</a></span>os_Scheduler_RoundRobin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> os_Scheduler_RoundRobin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_process.html">Process</a>&#160;</td>
          <td class="paramname"><em>processes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function implements the round-robin strategy. In this strategy, process priorities are considered when choosing the next process. A process stays active as long its time slice does not reach zero. This time slice is initialized with the priority of each specific process and decremented each time this function is called. If the time slice reaches zero, the even strategy is used to determine the next process to run.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processes</td><td>An array holding the processes to choose the next process from. </td></tr>
    <tr><td class="paramname">current</td><td>The id of the current process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next process to be executed determined on the basis of the round robin strategy. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__scheduling__strategies_8h_acaf98d4ba249f6102399c690de5b53e8_cgraph.svg" width="379" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a06f1e2042bf3c973f052e13afa101ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f1e2042bf3c973f052e13afa101ad4">&#9670;&nbsp;</a></span>os_Scheduler_RunToCompletion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> os_Scheduler_RunToCompletion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_process.html">Process</a>&#160;</td>
          <td class="paramname"><em>processes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function realizes the run-to-completion strategy. As long as the process that has run before is still ready, it is returned again. If it is not ready, the even strategy is used to determine the process to be returned</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processes</td><td>An array holding the processes to choose the next process from. </td></tr>
    <tr><td class="paramname">current</td><td>The id of the current process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next process to be executed, determined based on the run-to-completion strategy. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0750759b5596c77b91d4882354687b61.html">SPOS</a></li><li class="navelem"><a class="el" href="os__scheduling__strategies_8h.html">os_scheduling_strategies.h</a></li>
    <li class="footer">Generated on Mon Nov 6 2023 09:19:22 for SPOS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
